
.syntax--punctuation:not(.syntax--punctuation.syntax--definition.syntax--string .syntax--punctuation.syntax--definition.syntax--comment) {
  color: #E1EFFF;
}

.syntax--constant {
  color: @pink;
}

.syntax--entity {
  color: @light-green;
}

.syntax--keyword {
  color: @orange;
}

.syntax--storage {
  color: @orange;
}

.syntax--string, .syntax--string.syntax--unquoted.syntax--heredoc .syntax--string {
  color: @lime;
}

.syntax--string.syntax--unquoted.syntax--old-plist {
  color: @syntax-text-color;
}

.syntax--comment {
  font-style: italic;
  color: @comment-color;
}

.syntax--support {
  color: @white;
}

.syntax--variable {
  // .clear-background-on-current-line();
  // .clear-background-on-selection();

  color: @white;
  // background-color: @syntax-background-color;
}

.syntax--variable.syntax--language {
  color: @light-purple;
}

.syntax--meta.syntax--function-call {
  color: @orange;
}

.syntax--meta.syntax--function-call .syntax--meta.syntax--brace.syntax--round, .syntax--meta.syntax--function-call .syntax--punctuation.syntax--definition.syntax--arguments.syntax--bracket.syntax--round {
  color: @punctuation-color;
}

.syntax--invalid {
  color: #F8F8F8;
  background-color: @dark-red;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  color: @pink;
}

.syntax--string.syntax--quoted .syntax--source {
  // color: #9EFF80;
  color: @light-green;
}

.syntax--string .syntax--constant {
  // color: #80FF82;
  color: @light-green;
}

.syntax--string.syntax--regexp {
  // color: #80FFC2;
  color: @green;
}

.syntax--string .syntax--variable {
  color: @yellow;
}

.syntax--support.syntax--function {
  color: @orange;
}

.syntax--support.syntax--constant {
  color: @pink;
}

.syntax--support.syntax--type.syntax--exception {
  color: @red;
}

.syntax--meta.syntax--preprocessor.syntax--c {
  color: #8996A8;
}

.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
  color: #AFC4DB;
}

.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype, .syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity, .syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string, .syntax--meta.syntax--xml-processing, .syntax--meta.syntax--xml-processing .syntax--entity, .syntax--meta.syntax--xml-processing .syntax--string {
  color: #73817D;
}

.syntax--meta.syntax--tag.syntax--begin, .syntax--meta.syntax--tag.syntax--end {
  color: @white;
}

.syntax--meta.syntax--tag, .syntax--meta.syntax--tag .syntax--entity {
  color: @green;
}

.syntax--meta.syntax--tag .syntax--punctuation {
  color: @white;
}

.syntax--meta.syntax--tag .syntax--string .syntax--punctuation {
  color: @lime;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag,
.syntax--meta.syntax--selector.syntax--scss .syntax--entity.syntax--name.syntax--tag {
  color: @orange;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id,
.syntax--meta.syntax--selector.syntax--scss .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: @orange;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class,
.syntax--meta.syntax--selector.syntax--scss .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: @orange;
}

.syntax--meta.syntax--selector.syntax--css .syntax--punctuation,
.syntax--meta.syntax--selector.syntax--scss .syntax--punctuation {
  color: @orange;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css,
.syntax--support.syntax--type.syntax--property-name.syntax--scss {
  color: @green;
}

.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css, .syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: @yellow;
}

.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: @dark-orange;
}

.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css, .syntax--meta.syntax--property-value .syntax--constant {
  color: @lime;
}

.syntax--meta.syntax--property-value .syntax--unit {
  color: @lime;
}


.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: @pink;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: #F8F8F8;
  background-color: #000E1A;
}

.syntax--markup.syntax--deleted {
  color: #F8F8F8;
  background-color: @red;
}

.syntax--markup.syntax--changed {
  color: #F8F8F8;
  background-color: @orange;
}

.syntax--markup.syntax--inserted {
  color: #F8F8F8;
  background-color: @green;
}

.syntax--markup.syntax--raw {
  // .clear-background-on-current-line();
  // .clear-background-on-selection();

  background-color: rgba(143, 221, 246, 0.19);
}

.syntax--markup.syntax--quote {
  // .clear-background-on-current-line();
  // .clear-background-on-selection();

  background-color: #004480;
}

.syntax--markup.syntax--list {
  // .clear-background-on-current-line();
  // .clear-background-on-selection();

  background-color: #1D425D;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: @light-purple;
}

.syntax--markup.syntax--italic {
  font-style: italic;
  color: #B8FFD9;
}

.syntax--markup.syntax--heading {
  font-weight: bold;
  color: @pink;
}

.syntax--entity.syntax--name.syntax--class.syntax--php, .syntax--entity.syntax--name.syntax--type.syntax--class.syntax--php {
  color: @light-green;
}

.syntax--entity.syntax--name.syntax--function.syntax--php {
  // .clear-background-on-current-line();
  // .clear-background-on-selection();

  background-color: #333333;
}

.syntax--markup.syntax--deleted.syntax--git_gutter {
  color: @pink;
}

.syntax--markup.syntax--inserted.syntax--git_gutter {
  color: @lime;
}

.syntax--markup.syntax--changed.syntax--git_gutter {
  color: @light-purple;
}

.syntax--markup.syntax--ignored.syntax--git_gutter {
  color: #565656;
}

.syntax--markup.syntax--untracked.syntax--git_gutter {
  color: #565656;
}

.syntax--brackethighlighter.syntax--tag {
  color: @selection-color;
}

.syntax--brackethighlighter.syntax--curly {
  color: @orange;
}

.syntax--brackethighlighter.syntax--round {
  color: @orange;
}

.syntax--brackethighlighter.syntax--square {
  color: @orange;
}

.syntax--brackethighlighter.syntax--angle {
  color: @dark-yellow;
}

.syntax--brackethighlighter.syntax--quote {
  color: @orange;
}

.syntax--brackethighlighter.syntax--unmatched {
  color: @pink;
}

.syntax--storage.syntax--type.syntax--function.syntax--js {
  // .clear-background-on-current-line();
  // .clear-background-on-selection();

  color: @light-purple;
  background-color: #1d3c52;
}

.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--js, .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--js {
  color: @lime;
}

.syntax--object.syntax--key.syntax--js .syntax--string.syntax--unquoted.syntax--js {
  color: @cyan;
}

.syntax--entity.syntax--name.syntax--class.syntax--js, .syntax--entity.syntax--name.syntax--type.syntax--class.syntax--js {
  color: @light-purple;
}

.syntax--storage.syntax--type.syntax--class.syntax--js {
  color: @dark-orange;
}

.syntax--storage.syntax--type.syntax--extends.syntax--js, .syntax--storage.syntax--modifier.syntax--extends.syntax--js {
  font-style: italic;
}

.syntax--punctuation.syntax--separator.syntax--key-value.syntax--css {
  color: @orange;
}

.syntax--variable.syntax--unordered.syntax--list.syntax--gfm, .syntax--support.syntax--quote.syntax--gfm {
  color: @orange;
}

.syntax--comment.syntax--quote.syntax--gfm {
  color: @syntax-text-color;
  font-style: normal;
}

.syntax--markup.syntax--underline.syntax--link.syntax--gfm {
  font-style: italic;
  color: @pink;
}

.syntax--markup.syntax--underline.syntax--link.syntax--gfm .syntax--punctuation.syntax--definition.syntax--gfm {
  color: punctuation;
  font-style: normal;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--html, .syntax--entity.syntax--other.syntax--attribute-name.syntax--event.syntax--html, .syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--html, .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--jade, .syntax--constant.syntax--other.syntax--symbol.syntax--ruby, .syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx {
  font-style: italic;
  color: @orange;
}
