.syntax--source.syntax--json {

  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json,
  .syntax--meta.syntax--structure.syntax--array.syntax--json {
    & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
    & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
      color: @lime; // @hue-4;
    }

    & > .syntax--constant.syntax--language.syntax--json {
      color: @orange; // @hue-1;
    }

    & > .syntax--string.syntax--quoted.syntax--json,
    & > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
      color: @lime;
    }
  }

  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    & > .syntax--string.syntax--quoted.syntax--json {
      & > .syntax--punctuation.syntax--string {
        color: @light-green; // @green; // @cyan; // @white; // @hue-5;
      }
      color: @light-green; // @green; // @cyan; //@white; // @hue-5;
    }
  }




}
