// @background-color: #213549;
@gutter-background-color: #21364a;
@selection-color: #1f4662;
@hightlight-color: #ffc600;
@text-color: #FFFFFF;
@punctuation-color: #FFFFFF;

@comment-color: #74818e;

@green: #0bd69f;
@light-green: #80FF82;
@lime: #b1ff03;
@cyan: #89ccf7;
@blue: #0093fe;
@purple: #c678dd;
@light-purple: #DE98DC;
@red: #e62c3a;
@dark-red: #a2000d;
@pink: #FF628C;
@orange: #ffc600;
@dark-orange: #FF9D00;
@yellow: #ebff00;
@dark-yellow: #FFDD00;
@white: #FFFFFF;


// Config -----------------------------------
@syntax-hue:          210;
@syntax-saturation:   38%;
@syntax-brightness:   21%;


// Monochrome -----------------------------------
@mono-1: #FFF; // hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   #89ccf7; // hsl(187, 47%, 55%); // <-cyan
@hue-2:   #0093fe; // hsl(207, 82%, 66%); // <-blue
@hue-3:   #c678dd; // hsl(286, 60%, 67%); // <-purple
@hue-4:   #0bd69f; // hsl( 95, 38%, 62%); // <-green

@hue-5:   #e62c3a; // hsl(355, 65%, 65%); // <-red 1
@hue-5-2: #a2000d; // hsl(  5, 48%, 51%); // <-red 2

@hue-6:   #ffc600; // hsl( 29, 54%, 61%); // <-orange 1
@hue-6-2: #FF9D00; // hsl( 39, 67%, 69%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 25%);
@syntax-guide:  #3b5364; // fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
