// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@import "colors";

// General colors
@syntax-text-color: @text-color;
@syntax-cursor-color: @hightlight-color;
@syntax-selection-color: @selection-color;
@syntax-background-color: @background-color;

// Guide colors
@syntax-wrap-guide-color: #3b5364;
@syntax-indent-guide-color: #3b5364;
@syntax-invisible-character-color: #3b5364;

// For find and replace markers
@syntax-result-marker-color: @hightlight-color;
@syntax-result-marker-color-selected: @text-color;

// Gutter colors
@syntax-gutter-text-color: @text-color;
@syntax-gutter-text-color-selected: @hightlight-color;
@syntax-gutter-background-color: @gutter-background-color;
@syntax-gutter-background-color-selected: @gutter-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @cyan;
@syntax-color-added: @lime;
@syntax-color-modified: @orange;
@syntax-color-removed: @pink;
